# ycombinator-counter

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties
app/: build.gradle
app/src/androidTest/assets/: auth.json  surveys_0.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycombinator/counter/: CounterApp.kt
app/src/main/java/com/ycombinator/counter/di/: RxModule.kt  ViewModelModule.kt
app/src/main/java/com/ycombinator/counter/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DummyViewModel.kt
app/src/main/java/com/ycombinator/counter/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ycombinator/counter/utils/: LineNumberDebugTree.kt
app/src/main/java/com/ycombinator/counter/utils/arch/: SingleLiveEvent.kt
app/src/main/java/com/ycombinator/counter/utils/databinding/: TextViewBindingAdapter.kt
app/src/main/java/com/ycombinator/counter/utils/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: pull_in_top.xml  push_out_top.xml
app/src/main/res/drawable/: bg_rounded_button_accent.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
